DATABASE_URL="postgresql://sms_user:sms_user123@localhost:5432/sms_db?schema=public"
JWT_SECRET="supersecretkey"
PORT=5000
REFRESH_TOKEN_EXPIRES_DAYS=7
NODE_ENV=development
FRONTEND_URL=http://localhost:5173